/* Google Fonts > font-family: "Fira Sans", serif; */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", serif;
}

/*---> Shared styles Start <---*/

.fs_56 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0%;
}
.fs_40 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
}
.fs_32 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
}
.fs_24 {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
}
.fs_20 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
}
.fs_20400 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
}
.fs_20600 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
}
.fs_18 {
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
}
.fs_16 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
}
.fs_16600 {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
}
.fs_16500 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
}
.banner_bg {
  background: rgb(198, 228, 214);
}
.btn_bg {
  background: rgb(0, 106, 80);
}
.bg_white {
  background: rgb(255, 255, 255);
}
.card_bg-blue {
  background: rgba(84, 144, 245, 0.2);
}
.card_bg-green {
  background: rgb(198, 228, 214);
}
.card_bg-yellow {
  background: rgb(247, 235, 207);
}
.card_btn-bg-blue {
  background: rgb(84, 144, 245);
}
.card_btn-bg-green {
  background: rgb(9, 161, 92);
}
.card_btn-bg-yellow {
  background: rgb(255, 194, 57);
}
.text_white {
  color: rgb(255, 255, 255);
}
.text_dark {
  color: rgb(14, 14, 14);
}
.text_dark08 {
  color: rgb(14, 14, 14, 0.8);
}
.text_dark07 {
  color: rgb(14, 14, 14, 0.7);
}
.text_dark06 {
  color: rgb(14, 14, 14, 0.6);
}
.text_dark05 {
  color: rgb(14, 14, 14, 0.5);
}
.text_dark03 {
  color: rgb(14, 14, 14, 0.3);
}
.text_green {
  color: rgb(0, 106, 80);
}
.text_start {
  text-align: start;
}
.text_center {
  text-align: center;
}
.text_end {
  text-align: end;
}
body {
  padding: 0 160px;
  background: rgb(245, 245, 245);
}
/*---> Shared styles End <---*/

/*---> Header styles Start <---*/

.header__container nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
.header__container nav ul li {
  list-style: none;
}
.header__container nav ul li a {
  text-decoration: none;
}
.header__container .sign_in_btn {
  padding: 15px 30px;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  text-align: center;
}

/*---> Header styles End <---*/

/*---> Main styles Start <---*/

.banner__items {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border: none;
  border-radius: 24px;
  margin-top: 20px;
  padding: 80px 100px;
}
main > section > div > h2 {
  width: 622px;
  margin-top: 16px;
  margin-bottom: 24px;
}
.banner__btn {
  padding: 17px 34px;
  border: none;
  border-radius: 8px;
  text-align: center;
}
.pillars_bd {
  margin-top: 80px;
}
.pillars__items {
  display: flex;
  align-items: center;
  gap: 24px;
}
.pillars__item {
  padding: 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.pillars__item h3 {
  margin-top: 25px;
  margin-bottom: 12px;
}

.vision_bd {
  margin-top: 80px;
}
.vision_bd > p {
  margin-top: 24px;
  margin-bottom: 32px;
}
.vision__items {
  display: flex;
  gap: 24px;
  align-items: center;
}
.vision__item {
  padding: 32px;
  border-radius: 16px;
  border: none;
}
.vision__btn {
  border: none;
  border-radius: 8px;
  padding: 11px 20px;
  margin-top: 24px;
}
.vision__item h3 {
  margin-top: 25px;
  margin-bottom: 12px;
}
main > section > article {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  padding: 48px 24px;
  margin-top: 32px;
  background-image: url("../img/icon/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 25px 22px;
}
main > section > article > h2 {
  margin-top: 12px;
  margin-bottom: 4px;
}
.opinion-matters {
  margin-top: 80px;
}
.opinion-matters > h2 {
  margin-bottom: 56px;
}
.dropdown__items {
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 16px;
  padding: 32px;
}
.dropdown__item {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.dropdown__item div select {
  padding: 12px 16px;
}
.recent-news {
  margin-top: 80px;
}

.recent-news > p {
  margin-bottom: 32px;
}
.news__items {
  display: flex;
  gap: 32px;
  padding: 56px 48px;
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 24px;
  margin-top: 24px;
}
.news__items .img {
  border: none;
  border-radius: 24px;
}
.news__item > h2 {
  margin-bottom: 12px;
}
.news__item > img {
  margin-bottom: 12px;
}
.news_btn {
  padding: 13px 26px;
  border: none;
  border-radius: 8px;
  text-align: center;
  margin-top: 32px;
}
.YYYY-MM-DD-mm-ss {
  margin-bottom: 12px;
}
.w-744 {
  max-width: 744px;
  height: 72px;
}
.donate {
  margin-top: 80px;
}
.donate > h2 {
  margin-bottom: 24px;
}
.donate > p {
  margin-bottom: 32px;
  max-width: 1104px;
  margin: auto;
}
.donate__items {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.donate__item {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  padding: 40px;
}
.donate__itemU {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  padding: 40px;
}
.donate__input {
  width: 1032px;
  border: none;
  padding: 20px 40px;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
}
.input-mt-mb {
  margin-top: 32px;
  margin-bottom: 32px;
}
.donate input::placeholder {
  text-align: center;
  color: rgba(14, 14, 14, 0.3);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.subscribe {
  margin-top: 80px;
  padding: 80px 100px;
  border-radius: 24px;
}
.subscribe > h2 {
  margin-bottom: 16px;
}
.subscribe > h3 {
  margin-bottom: 24px;
}
.subscribe > p {
  margin-top: 25px;
}
.subscribe_input{
    display: flex;
    justify-content: center;
}
.subscribe_input input {
  width: 600px;
  border: none;
  padding: 20px 40px;
  border-radius: 8px 0px 0px 8px;
  background: rgb(255, 255, 255);
}
.subscribe_input input::placeholder {
    color: rgba(14, 14, 14, 0.3);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
  }
/*---> Main styles End <---*/

/*---> Footer styles Start <---*/
footer{
    margin-top: 80px;
    padding: 50px 150px;
    background:rgb(255, 255, 255);
}
footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin-top: 64px;
}
footer div img{
    width: 24px;
}
/*---> Footer styles End <---*/
